//product of array except itself

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* productExceptSelf(int* nums, int numsSize, int* returnSize) {

    int pre[numsSize],suf[numsSize];
    int *result =(int*)malloc(sizeof(int)*numsSize);
    int itr;
    //prefix product of array
    int product=1;
    pre[0] =1;
    for(itr=1;itr<numsSize;itr++)
    {
        pre[itr] = product * nums[itr-1];
        product = pre[itr];
    }

    product =1;
    suf[numsSize-1] = 1;

    for(itr=numsSize-2;itr>=0;itr--)
    {
        suf[itr] = product * nums[itr+1];
        product = suf[itr];
    }

    for(itr=0;itr<numsSize;itr+=1)
    {
        result[itr] = pre[itr] * suf[itr];
    }
    

    *returnSize = numsSize;
    return result;
      
}