//two sum problem without using hashing concept

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize) {
    int i,j;
    int *ptr =(int *)malloc(sizeof(int)*2);
    for(i=0;i<numsSize-1;i+=1)
    {
        for(j=i+1;j<numsSize;j+=1)
        {
            if(nums[i]+nums[j] == target)
            {
                ptr[0] = i;
                ptr[1] = j;
                *returnSize=2;
                return ptr;
            }
        }
    }
    *returnSize=0;
    return NULL;
}
